<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ИЗ  Справочник">
		<text>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Материал,
	Номенклатура.Родитель КАК Родитель,
	Номенклатура.ЦенаЗакупки КАК ЦенаЗакупки
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ВидНоменклатуры = &amp;ВидНоменклатуры
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
		</parameters>
	</query>
	<query name="ОказаниеУслуг">
		<text>ВЫБРАТЬ
	ОказаниеУслуг.Ссылка КАК Ссылка,
	ОказаниеУслуг.Клиент КАК Клиент,
	ОказаниеУслуг.ИтоговаяСумма КАК ИтоговаяСумма,
	ОказаниеУслуг.СписокНоменклатуры.(
	Ссылка КАК Ссылка,
	НомерСтроки КАК НомерСтроки,
	Номенклатура КАК Номенклатура,
	Количество КАК Количество,
	Цена КАК Цена,
	Сумма КАК Сумма
	) КАК СписокНоменклатуры
ИЗ
	Документ.ОказаниеУслуг КАК ОказаниеУслуг

УПОРЯДОЧИТЬ ПО
	Клиент
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Ссылка КАК Ссылка,
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Количество,
	ОказаниеУслугСписокНоменклатуры.Сумма
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ИТОГИ
	СУММА(Количество),
	СУММА(Сумма)
ПО
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="ОказаниеУслугСписокНоменклатуры">
		<text>ВЫБРАТЬ
	ОказаниеУслугСписокНоменклатуры.Номенклатура КАК Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	СУММА(ОказаниеУслугСписокНоменклатуры.Количество) КАК Количество,
	СУММА(ОказаниеУслугСписокНоменклатуры.Сумма) КАК Сумма
ПОМЕСТИТЬ НоменклатураДокумента
ИЗ
	Документ.ОказаниеУслуг.СписокНоменклатуры КАК ОказаниеУслугСписокНоменклатуры
ГДЕ
	ОказаниеУслугСписокНоменклатуры.Ссылка = &amp;Ссылка

СГРУППИРОВАТЬ ПО
	ОказаниеУслугСписокНоменклатуры.Номенклатура,
	ОказаниеУслугСписокНоменклатуры.Номенклатура.ВидНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НоменклатураДокумента.Номенклатура КАК Номенклатура,
	НоменклатураДокумента.ВидНоменклатуры КАК ВидНоменклатуры,
	НоменклатураДокумента.Количество КАК Количество,
	НоменклатураДокумента.Сумма КАК Сумма,
	ЕСТЬNULL(ОстаткиМатериаловОстатки.КоличествоОстаток, 0) КАК Остаток
ИЗ
	НоменклатураДокумента КАК НоменклатураДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиМатериалов.Остатки(
				 &amp;Дата,
				Склад = &amp;Склад
				И Материал В  (Выбрать 
				НоменклатураДокумента.Номенклатура КАК Номенклатура
				ИЗ 
				НоменклатураДокумента КАК НоменклатураДокумента)) КАК ОстаткиМатериаловОстатки
		ПО (ОстаткиМатериаловОстатки.Материал = НоменклатураДокумента.Номенклатура)
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Ссылка" type="DocumentRef.ОказаниеУслуг" value="402a6c56-11c1-11f1-8cdf-005056c00008"/>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Склад" type="CatalogRef.Склады" value="00000000-0000-0000-0000-000000000000"/>
		</parameters>
	</query>
	<query name="ОстаткиМатериаловОстаткиИОбороты">
		<text>ВЫБРАТЬ
	ОстаткиМатериаловОстаткиИОбороты.Склад,
	ОстаткиМатериаловОстаткиИОбороты.Материал,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоНачальныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоКонечныйОстаток,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоОборот,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоПриход,
	ОстаткиМатериаловОстаткиИОбороты.КоличествоРасход
ИЗ
	РегистрНакопления.ОстаткиМатериалов.ОстаткиИОбороты КАК ОстаткиМатериаловОстаткиИОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Номенклатура,
	ПродажиОбороты.Клиент,
	ПродажиОбороты.Договор,
	ПродажиОбороты.Мастер,
	ПродажиОбороты.КоличествоОборот,
	ПродажиОбороты.СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
	ПродажиОбороты.Период КАК Период,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Клиент КАК Клиент,
	ПродажиОбороты.Договор КАК Договор,
	ПродажиОбороты.Мастер КАК Мастер,
	ПродажиОбороты.КоличествоОборот КАК КоличествоОборот,
	ПродажиОбороты.СуммаОборот КАК СуммаОборот
ИЗ
	РегистрНакопления.Продажи.Обороты(, , День, ) КАК ПродажиОбороты

УПОРЯДОЧИТЬ ПО
	Период
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="ЦеныНоменклатурыСрезПоследних">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Период,
	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура = &amp;Номенклатура) КАК ЦеныНоменклатурыСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="2026-03-06T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="601acca8-0e6e-11f1-8cdb-106fd93c5f2b"/>
		</parameters>
	</query>
	<query name="СпрНоменклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрНоменклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ЦеныНоменклатурыСрезПоследних.Номенклатура = СпрНоменклатура.Ссылка) 
ГДЕ
	НЕ СпрНоменклатура.ЭтоГруппа
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters/>
	</query>
	<query name="СпрНоменклатура">
		<text>ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Услуга,
	ПродажиОбороты.КоличествоОборот КАК Количество,
	ПродажиОбороты.СуммаОборот КАК Сумма
ИЗ
	РегистрНакопления.Продажи.Обороты КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СпрНоменклатура
		ПО (ПродажиОбороты.Номенклатура = СпрНоменклатура.Ссылка)
ГДЕ
	СпрНоменклатура.ВидНоменклатуры = &amp;ВидНоменклатуры

УПОРЯДОЧИТЬ ПО
	Сумма УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Услуга"/>
		</parameters>
	</query>
</querylist>