<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказПокупателяЗапасы">
		<text>ВЫБРАТЬ
    ЗаказПокупателяЗапасы.Ссылка КАК Заказ,
    ЗаказПокупателяЗапасы.Номенклатура КАК Номенклатура,
    ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
    // Вычисляем цену: (ЦенаРегистра * КурсВалютыЦены / КратностьЦены) / (КурсВалютыДокумента / КратностьДокумента)
    ВЫБОР
        КОГДА ЕСТЬNULL(КурсДокумента.Курс, 0) = 0 ТОГДА 0
        ИНАЧЕ (ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * (ЕСТЬNULL(КурсЦены.Курс, 1) / ЕСТЬNULL(КурсЦены.Кратность, 1))) / 
              (ЕСТЬNULL(КурсДокумента.Курс, 1) / ЕСТЬNULL(КурсДокумента.Кратность, 1))
    КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
    Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
        
        // Получаем актуальную цену по конкретному виду цен
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
        ПО ЗаказПокупателяЗапасы.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
            И ЗаказПокупателяЗапасы.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика

        // Курс валюты документа
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсДокумента
        ПО ЗаказПокупателяЗапасы.Ссылка.ВалютаДокумента = КурсДокумента.Валюта

        // Курс валюты, в которой установлена цена в регистре
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсЦены
        ПО ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта

ГДЕ
    ЗаказПокупателяЗапасы.Ссылка.Проведен = ИСТИНА // Условие "по которым были движения" (условно проведенные)

УПОРЯДОЧИТЬ ПО
    Заказ,
    Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ЗаказыПокупателейОбороты.ЗаказПокупателя КАК Заказ,
	ЗаказыПокупателейОбороты.Номенклатура.Наименование КАК Номенклатура,
	ЗаказыПокупателейОбороты.ЗаказПокупателя.ВалютаДокумента КАК ВалютаДокумента,
	ЦеныНоменклатурыСрезПоследних.Цена КАК ЦенаРегистра,
	ВЫБОР
		КОГДА ЕСТЬNULL(КурсДокумента.Курс, 0) &lt;&gt; 0
			ТОГДА ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) * ЕСТЬNULL(КурсЦены.Курс, 1) * ЕСТЬNULL(КурсДокумента.Кратность, 1) / (ЕСТЬNULL(КурсДокумента.Курс, 1) * ЕСТЬNULL(КурсЦены.Кратность, 1))
		ИНАЧЕ 0
	КОНЕЦ КАК ЦенаВВалютеДокумента
ИЗ
	РегистрНакопления.ЗаказыПокупателей.Обороты КАК ЗаказыПокупателейОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныНоменклатурыСрезПоследних
		ПО (ЗаказыПокупателейОбороты.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсЦены
		ПО (ЦеныНоменклатурыСрезПоследних.ВалютаЦены = КурсЦены.Валюта)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсДокумента
		ПО (ЗаказыПокупателейОбороты.ЗаказПокупателя.ВалютаДокумента = КурсДокумента.Валюта)

УПОРЯДОЧИТЬ ПО
	ЗаказПокупателя
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаказыОбороты.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказыОбороты.Номенклатура КАК Номенклатура,
	ЗаказыОбороты.Характеристика КАК Характеристика,
	ЗаказыОбороты.ЗаказПокупателя.ВалютаДокумента КАК ВалютаДокумента
ПОМЕСТИТЬ ВТ_Движения
ИЗ
	РегистрНакопления.ЗаказыПокупателей.Обороты(, &amp;Период, , ) КАК ЗаказыОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Движения.ЗаказПокупателя КАК ЗаказПокупателя,
	ВТ_Движения.Номенклатура КАК Номенклатура,
	ВТ_Движения.ВалютаДокумента КАК ВалютаДокумента,
	ЕСТЬNULL(ЦеныСрез.Цена, 0) КАК ЦенаРегистр,
	ЕСТЬNULL(ЦеныСрез.ВалютаЦены, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК ВалютаЦены
ПОМЕСТИТЬ ВТ_Цены
ИЗ
	ВТ_Движения КАК ВТ_Движения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Период, ВидЦен = &amp;ВидЦен) КАК ЦеныСрез
		ПО ВТ_Движения.Номенклатура = ЦеныСрез.Номенклатура
			И ВТ_Движения.Характеристика = ЦеныСрез.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.ЗаказПокупателя КАК ЗаказПокупателя,
	ВТ.Номенклатура.Наименование КАК НоменклатураНаименование,
	ВТ.ВалютаДокумента КАК ВалютаДокумента,
	ВЫБОР
		КОГДА ВТ.ВалютаДокумента = ВТ.ВалютаЦены
			ТОГДА ВТ.ЦенаРегистр
		КОГДА ЕСТЬNULL(КурсДок.Курс, 0) &lt;&gt; 0
			ТОГДА ВТ.ЦенаРегистр * ЕСТЬNULL(КурсЦены.Курс, 1) * ЕСТЬNULL(КурсДок.Кратность, 1) / (ЕСТЬNULL(КурсДок.Курс, 1) * ЕСТЬNULL(КурсЦены.Кратность, 1))
		ИНАЧЕ 0
	КОНЕЦ КАК АктуальнаяЦенаВВалютеДокумента
ИЗ
	ВТ_Цены КАК ВТ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсЦены
		ПО (ВТ.ВалютаЦены = КурсЦены.Валюта)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&amp;Период, ) КАК КурсДок
		ПО (ВТ.ВалютаДокумента = КурсДок.Валюта)

УПОРЯДОЧИТЬ ПО
	ЗаказПокупателя
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	ЗапасыНаСкладахОстатки.КоличествоОстаток КАК Остаток
ИЗ
	РегистрНакопления.ЗапасыНаСкладах.Остатки(&amp;Период, СтруктурнаяЕдиница.ТипСтруктурнойЕдиницы = ЗНАЧЕНИЕ(Перечисление.ТипыСтруктурныхЕдиниц.Склад)) КАК ЗапасыНаСкладахОстатки
ГДЕ
	ЗапасыНаСкладахОстатки.КоличествоОстаток &gt; 0

УПОРЯДОЧИТЬ ПО
	СтруктурнаяЕдиница,
	Номенклатура
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК СвободныйОстаток
ПОМЕСТИТЬ ВТ_Остатки
ИЗ
	РегистрНакопления.Запасы.Остатки(&amp;Период, ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Резерв
ПОМЕСТИТЬ ВТ_Резервы
ИЗ
	РегистрНакопления.Запасы.Остатки(&amp;Период, ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_Остатки.СтруктурнаяЕдиница, ВТ_Резервы.СтруктурнаяЕдиница) КАК СтруктурнаяЕдиница,
	ЕСТЬNULL(ВТ_Остатки.Номенклатура, ВТ_Резервы.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(ВТ_Остатки.СвободныйОстаток, 0) КАК ВНаличии,
	ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Резерв,
	ЕСТЬNULL(ВТ_Остатки.СвободныйОстаток, 0) - ЕСТЬNULL(ВТ_Резервы.Резерв, 0) КАК Доступно
ИЗ
	ВТ_Остатки КАК ВТ_Остатки
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_Резервы КАК ВТ_Резервы
		ПО ВТ_Остатки.Номенклатура = ВТ_Резервы.Номенклатура
			И ВТ_Остатки.СтруктурнаяЕдиница = ВТ_Резервы.СтруктурнаяЕдиница
ГДЕ
	(ЕСТЬNULL(ВТ_Остатки.СвободныйОстаток, 0) - ЕСТЬNULL(ВТ_Резервы.Резерв, 0)) &gt; 0

УПОРЯДОЧИТЬ ПО
	Резерв УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Период" type="Дата" value="2026-04-21T00:00:00"/>
		</parameters>
	</query>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Количество) КАК Количество,
	СУММА(Продажи.Сумма) КАК Выручка
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура

УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Количество) КАК Количество,
	СУММА(Продажи.Сумма) КАК Выручка,
	СУММА(Продажи.Сумма) - СУММА(Продажи.Себестоимость) КАК Прибыль,
	((СУММА(Продажи.Сумма) - СУММА(Продажи.Себестоимость))/СУММА(Продажи.Сумма))*100 КАК Рентабельность
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода

СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура

ИМЕЮЩИЕ
	СУММА(Продажи.Сумма) &lt;&gt; 0

УПОРЯДОЧИТЬ ПО
	Выручка УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2022-04-30T00:00:00"/>
			<parameter name="НачалоПериода" type="Дата" value="2022-04-07T00:00:00"/>
		</parameters>
	</query>
	<query name="Продажи">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Сумма) КАК СуммаТекущая
ПОМЕСТИТЬ ВТ_ТекущийПериод
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период МЕЖДУ &amp;НачалоТекущий И &amp;КонецТекущий
СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	СУММА(Продажи.Сумма) КАК СуммаПрошлая
ПОМЕСТИТЬ ВТ_ПрошлыйПериод
ИЗ
	РегистрНакопления.Продажи КАК Продажи
ГДЕ
	Продажи.Период МЕЖДУ &amp;НачалоПрошлый И &amp;КонецПрошлый
СГРУППИРОВАТЬ ПО
	Продажи.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
	ЕСТЬNULL(ВТ_ТекущийПериод.Номенклатура, ВТ_ПрошлыйПериод.Номенклатура) КАК Номенклатура,
	ЕСТЬNULL(ВТ_ТекущийПериод.СуммаТекущая, 0) КАК ВыручкаТекущая,
	ЕСТЬNULL(ВТ_ПрошлыйПериод.СуммаПрошлая, 0) КАК ВыручкаПрошлая,
	ЕСТЬNULL(ВТ_ТекущийПериод.СуммаТекущая, 0) - ЕСТЬNULL(ВТ_ПрошлыйПериод.СуммаПрошлая, 0) КАК Разница
ИЗ
	ВТ_ТекущийПериод КАК ВТ_ТекущийПериод
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ПрошлыйПериод КАК ВТ_ПрошлыйПериод
		ПО ВТ_ТекущийПериод.Номенклатура = ВТ_ПрошлыйПериод.Номенклатура
УПОРЯДОЧИТЬ ПО
	Разница УБЫВ
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="КонецПрошлый" type="Дата" value="2021-02-12T00:00:00"/>
			<parameter name="КонецТекущий" type="Дата" value="2022-02-12T00:00:00"/>
			<parameter name="НачалоПрошлый" type="Дата" value="2021-01-12T00:00:00"/>
			<parameter name="НачалоТекущий" type="Дата" value="2022-01-12T00:00:00"/>
		</parameters>
	</query>
	<query name="ЗаказыПокупателейОбороты">
		<text>ВЫБРАТЬ
	Заказы.ЗаказПокупателя КАК Заказ,
	Заказы.ЗаказПокупателя.Дата КАК ДатаЗаказа,
	Заказы.Номенклатура КАК Номенклатура,
	Заказы.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВТ_Заказы
ИЗ
	РегистрНакопления.ЗаказыПокупателей.Обороты КАК Заказы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Заказы.Заказ КАК Заказ,
	ВТ_Заказы.Номенклатура КАК Номенклатура,
	ВТ_Заказы.Характеристика КАК Характеристика,
	МАКСИМУМ(Цены.Период) КАК ПериодЦены
ПОМЕСТИТЬ ВТ_ДатыЦен
ИЗ
	ВТ_Заказы КАК ВТ_Заказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК Цены
		ПО ВТ_Заказы.Номенклатура = Цены.Номенклатура
			И ВТ_Заказы.Характеристика = Цены.Характеристика
			И ВТ_Заказы.ДатаЗаказа &gt;= Цены.Период
ГДЕ
	Цены.ВидЦен = &amp;ВидЦен

СГРУППИРОВАТЬ ПО
	ВТ_Заказы.Заказ,
	ВТ_Заказы.Номенклатура,
	ВТ_Заказы.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Заказы.Заказ КАК Заказ,
	Заказы.ДатаЗаказа КАК ДатаЗаказа,
	Заказы.Номенклатура.Наименование КАК Номенклатура,
	Заказы.Характеристика КАК Характеристика,
	ЕСТЬNULL(ЦеныФизическая.Цена, 0) КАК ЦенаНаДатуДокумента
ИЗ
	ВТ_Заказы КАК Заказы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДатыЦен КАК ДатыЦен
		ПО (Заказы.Заказ = ДатыЦен.Заказ)
			И (Заказы.Номенклатура = ДатыЦен.Номенклатура)
			И (Заказы.Характеристика = ДатыЦен.Характеристика)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныФизическая
		ПО (ДатыЦен.Номенклатура = ЦеныФизическая.Номенклатура)
			И (ДатыЦен.Характеристика = ЦеныФизическая.Характеристика)
			И (ДатыЦен.ПериодЦены = ЦеныФизическая.Период)
			И (ЦеныФизическая.ВидЦен = &amp;ВидЦен)

УПОРЯДОЧИТЬ ПО
	Заказ,
	Номенклатура УБЫВ	
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидЦен" type="CatalogRef.ВидыЦен" value="7481362d-b5b8-11e4-8355-74d02b7dfd8c"/>
		</parameters>
	</query>
</querylist>